# Font
font-family = "JetBrainsMono Nerd Font"
font-style = Regular
font-size = 14

# Window
window-padding-x = 14
window-padding-y = 14
confirm-close-surface=false
resize-overlay = never
gtk-toolbar-style = flat

palette = 0=#12161a
palette = 1=#F97791
palette = 2=#38FFA5
palette = 3=#FFA064
palette = 4=#5CCEFF
palette = 5=#B2A3FF
palette = 6=#0AE7FF
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#F73F64
palette = 10=#41FFDC
palette = 11=#FFE77A
palette = 12=#89BEFF
palette = 13=#FFB3EC
palette = 14=#00FBFF
palette = 15=#E7EAEE

background = #171B20
foreground = #E7EAEE
cursor-color = #E7EAEE
selection-background = #2f3546
selection-foreground = #E7EAEE

# other
copy-on-select = clipboard

# Cursor styling
cursor-style = "block"
cursor-style-blink = false

# Fix general slowness on hyprland (https://github.com/ghostty-org/ghostty/discussions/3224)
async-backend = epoll
